# IntelliScan

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetection/: MainActivity.kt  ObjectDetectionApp.kt
app/src/main/java/com/example/objectdetection/core/domain/model/: Resource.kt  Screen.kt
app/src/main/java/com/example/objectdetection/core/presentation/: Navigation.kt
app/src/main/java/com/example/objectdetection/feature_GPT/data/repository/: GPTRepositoryImpl.kt
app/src/main/java/com/example/objectdetection/feature_GPT/di/: OpenAiModule.kt
app/src/main/java/com/example/objectdetection/feature_GPT/domain/model/: GPTScreenState.kt
app/src/main/java/com/example/objectdetection/feature_GPT/domain/repository/: GPTRepository.kt
app/src/main/java/com/example/objectdetection/feature_GPT/presentation/: ChatGPTScreen.kt  ChatGPTViewModel.kt
app/src/main/java/com/example/objectdetection/feature_object_detection/di/: AppModule.kt
app/src/main/java/com/example/objectdetection/feature_object_detection/domain/model/: ObjectDetectionScreenEvent.kt  ObjectDetectionScreenState.kt
app/src/main/java/com/example/objectdetection/feature_object_detection/presentation/: ObjectDetectionScreen.kt  ObjectDetectionScreenState.kt  ObjectDetectionViewModel.kt  SummaryScreen.kt
app/src/main/java/com/example/objectdetection/feature_object_detection/presentation/components/: AnimatedItemList.kt  DetectedObjectsPanel.kt  objectDetection.kt
app/src/main/java/com/example/objectdetection/feature_object_detection/presentation/utils/: SummaryViewModel.kt  TensorFlowAnalyzer.kt  imageAnalysis.kt
app/src/main/java/com/example/objectdetection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
